--- Debug Log Start (AUC Analysis) ---

--- Processing: 3mm_AGC_data1.csv (Depth: 3, State: Normal) ---
[INFO] Estimated BPM=60.8, Window=0.99s (Total Samples: 61200).
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 74 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 33 pulses.

--- Processing: 3mm_AGC_data2.csv (Depth: 3, State: Ischaemia) ---
[INFO] Estimated BPM=62.7, Window=0.96s (Total Samples: 61200).
  Channel: Red, Window Size: 0.96s (1912 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 72 pulses.
  Channel: IR, Window Size: 0.96s (1912 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 33 pulses.

--- Processing: 3mm_AGC_data3.csv (Depth: 3, State: Congestion) ---
[INFO] Estimated BPM=62.3, Window=0.96s (Total Samples: 61600).
  Channel: Red, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 75 pulses.
  Channel: IR, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 52 pulses.

--- Processing: 9mm_AGC_data1.csv (Depth: 9, State: Normal) ---
[INFO] Estimated BPM=62.3, Window=0.96s (Total Samples: 61600).
  Channel: Red, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 72 pulses.
  Channel: IR, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 45 pulses.

--- Processing: 9mm_AGC_data2.csv (Depth: 9, State: Ischaemia) ---
[INFO] Estimated BPM=64.7, Window=0.93s (Total Samples: 61201).
  Channel: Red, Window Size: 0.93s (1855 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 76 pulses.
  Channel: IR, Window Size: 0.93s (1855 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 67 pulses.

--- Processing: 9mm_AGC_data3.csv (Depth: 9, State: Congestion) ---
[INFO] Estimated BPM=64.3, Window=0.93s (Total Samples: 61600).
  Channel: Red, Window Size: 0.93s (1867 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 74 pulses.
  Channel: IR, Window Size: 0.93s (1867 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 49 pulses.

--- Processing: 15mm_AGC_data1.csv (Depth: 15, State: Normal) ---
[INFO] Estimated BPM=60.4, Window=0.99s (Total Samples: 61600).
  Channel: Red, Window Size: 0.99s (1987 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 69 pulses.
  Channel: IR, Window Size: 0.99s (1987 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 76 pulses.

--- Processing: 15mm_AGC_data2.csv (Depth: 15, State: Ischaemia) ---
[INFO] Estimated BPM=60.8, Window=0.99s (Total Samples: 61200).
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 73 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 78 pulses.

--- Processing: 15mm_AGC_data3.csv (Depth: 15, State: Congestion) ---
[INFO] Estimated BPM=60.8, Window=0.99s (Total Samples: 61200).
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 69 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 74 pulses.

--- Processing: 21mm_AGC_data1.csv (Depth: 21, State: Normal) ---
[INFO] Estimated BPM=65.1, Window=0.92s (Total Samples: 60800).
  Channel: Red, Window Size: 0.92s (1842 pts), Total Windows: 33
  Channel: Red, Extracted Pulse Features: 73 pulses.
  Channel: IR, Window Size: 0.92s (1842 pts), Total Windows: 33
  Channel: IR, Extracted Pulse Features: 72 pulses.

--- Processing: 21mm_AGC_data2.csv (Depth: 21, State: Ischaemia) ---
[INFO] Estimated BPM=63.2, Window=0.95s (Total Samples: 60800).
  Channel: Red, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 70 pulses.
  Channel: IR, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 71 pulses.

--- Processing: 21mm_AGC_data3.csv (Depth: 21, State: Congestion) ---
[INFO] Estimated BPM=63.2, Window=0.95s (Total Samples: 60800).
  Channel: Red, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 71 pulses.
  Channel: IR, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 71 pulses.
--- Part 1 Complete: Total Feature Rows before merge: 2351 ---
Normalization Base (Red): Mean=1.2120e-03, Count=105.
Normalization Base (IR): Mean=2.6008e-03, Count=64.
--- Part 3 Complete: Ratio Data Rows (Merged): 114535 ---
[ERROR] IR 3mm Ischaemia vs Congestion (RiseTime): Cutoff is inf. Samples=85.
[ERROR] IR 3mm Normal vs Ischaemia (PulseWidth): Cutoff is inf. Samples=66.
[ERROR] IR 9mm Ischaemia vs Congestion (Amp_norm): Cutoff is inf. Samples=180.
[ERROR] IR 9mm Ischaemia vs Congestion (Pulse_Area): Cutoff is inf. Samples=116.
--- Part 4 Complete: AUC calculation and CSV saved. ---
