--- Debug Log Start ---

--- Processing: 3mm_AGC_data1.csv ---
[INFO] Estimated BPM=60.8, Window=0.99s (61200 total samples)
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 73 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 33 pulses.

--- Processing: 3mm_AGC_data2.csv ---
[INFO] Estimated BPM=62.7, Window=0.96s (61200 total samples)
  Channel: Red, Window Size: 0.96s (1912 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 72 pulses.
  Channel: IR, Window Size: 0.96s (1912 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 32 pulses.

--- Processing: 3mm_AGC_data3.csv ---
[INFO] Estimated BPM=62.3, Window=0.96s (61600 total samples)
  Channel: Red, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 74 pulses.
  Channel: IR, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 38 pulses.

--- Processing: 9mm_AGC_data1.csv ---
[INFO] Estimated BPM=62.3, Window=0.96s (61600 total samples)
  Channel: Red, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 72 pulses.
  Channel: IR, Window Size: 0.96s (1925 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 42 pulses.

--- Processing: 9mm_AGC_data2.csv ---
[INFO] Estimated BPM=64.7, Window=0.93s (61201 total samples)
  Channel: Red, Window Size: 0.93s (1855 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 76 pulses.
  Channel: IR, Window Size: 0.93s (1855 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 66 pulses.

--- Processing: 9mm_AGC_data3.csv ---
[INFO] Estimated BPM=64.3, Window=0.93s (61600 total samples)
  Channel: Red, Window Size: 0.93s (1867 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 74 pulses.
  Channel: IR, Window Size: 0.93s (1867 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 45 pulses.

--- Processing: 15mm_AGC_data1.csv ---
[INFO] Estimated BPM=60.4, Window=0.99s (61600 total samples)
  Channel: Red, Window Size: 0.99s (1987 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 69 pulses.
  Channel: IR, Window Size: 0.99s (1987 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 76 pulses.

--- Processing: 15mm_AGC_data2.csv ---
[INFO] Estimated BPM=60.8, Window=0.99s (61200 total samples)
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 73 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 78 pulses.

--- Processing: 15mm_AGC_data3.csv ---
[INFO] Estimated BPM=60.8, Window=0.99s (61200 total samples)
  Channel: Red, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: Red, Extracted Pulse Features: 69 pulses.
  Channel: IR, Window Size: 0.99s (1974 pts), Total Windows: 31
  Channel: IR, Extracted Pulse Features: 74 pulses.

--- Processing: 21mm_AGC_data1.csv ---
[INFO] Estimated BPM=65.1, Window=0.92s (60800 total samples)
  Channel: Red, Window Size: 0.92s (1842 pts), Total Windows: 33
  Channel: Red, Extracted Pulse Features: 73 pulses.
  Channel: IR, Window Size: 0.92s (1842 pts), Total Windows: 33
  Channel: IR, Extracted Pulse Features: 72 pulses.

--- Processing: 21mm_AGC_data2.csv ---
[INFO] Estimated BPM=63.2, Window=0.95s (60800 total samples)
  Channel: Red, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 70 pulses.
  Channel: IR, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 71 pulses.

--- Processing: 21mm_AGC_data3.csv ---
[INFO] Estimated BPM=63.2, Window=0.95s (60800 total samples)
  Channel: Red, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: Red, Extracted Pulse Features: 71 pulses.
  Channel: IR, Window Size: 0.95s (1900 pts), Total Windows: 32
  Channel: IR, Extracted Pulse Features: 70 pulses.

--- Part 2 Complete: Total Feature Rows: 2325 ---
Normalization Base (Red): Mean=1.2108e-03, Count=104
Normalization Base (IR): Mean=2.6008e-03, Count=64
Ratio Data Rows (Merged): 111852 --- SUCCESS IF > 0
[ERROR] IR 3mm Ischaemia vs Congestion (RiseTime): Cutoff is inf. Samples=70
[ERROR] IR 9mm Ischaemia vs Congestion (Amp_norm): Cutoff is inf. Samples=175
[ERROR] IR 9mm Ischaemia vs Congestion (Pulse_Area): Cutoff is inf. Samples=111
--- Part 4 Complete: AUC calculation and CSV saved. ---
